<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d4c41f02b408f80409ed31162ce3cc5b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d4c41f02b408f80409ed31162ce3cc5b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d4c41f02b408f80409ed31162ce3cc5b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>